{   "editor.rulers": [80,120],

    "editor.bracketPairColorization.enabled": true,
    "editor.wordWrap": "on",
    "editor.formatOnPaste": true,
    "workbench.colorCustomizations": {
    "editorRuler.foreground": "#f50000"
}
}